# bspv-security

./: README.md  pom.xml
jwt-auth/: pom.xml
jwt-auth-spring-boot-autoconfigure/: .gitignore  pom.xml
jwt-auth-spring-boot-autoconfigure/src/main/java/org/bspv/security/jwt/autoconfigure/: SecurityAutoConfiguration.java  SecurityDefaultData.java
jwt-auth-spring-boot-starter/: pom.xml
jwt-auth/src/main/java/org/bspv/security/: Constants.java
jwt-auth/src/main/java/org/bspv/security/common/: AccountCredentials.java  CustomUserCache.java
jwt-auth/src/main/java/org/bspv/security/jwt/: TokenAuthenticationService.java  TokenProcessorProperties.java
jwt-auth/src/main/java/org/bspv/security/jwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
jwt-auth/src/main/java/org/bspv/security/jwt/mapper/: DefaultTokenToUserDetailsMapper.java
jwt-auth/src/main/java/org/bspv/security/jwt/tokenreader/: CookieTokenReader.java  HeaderTokenReader.java
jwt-auth/src/main/java/org/bspv/security/jwt/tokenwriter/: CookieTokenWriter.java  PayloadTokenWriter.java  TokenWriter.java
src/main/java/org/bspv/security/: Constants.java
src/main/java/org/bspv/security/annotation/: EnableJwtFilter.java  EnableJwtServer.java
src/main/java/org/bspv/security/cache/: CustomUserCache.java
src/main/java/org/bspv/security/common/: InMemoryReadOnlyUserDetailsService.java
src/main/java/org/bspv/security/config/: JwtFilterConfiguration.java  JwtServerConfiguration.java
src/main/java/org/bspv/security/expressionhandler/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java
src/main/java/org/bspv/security/jwt/: TokenGenerationService.java  TokenGeneratorProperties.java  TokenProcessorProperties.java  TokenValidationService.java  TokenValidatorProperties.java
src/main/java/org/bspv/security/jwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/org/bspv/security/jwt/mapper/: ServiceAuthoritiesWrapper.java  TokenToUserDetailsMapper.java  TokenToUserMapper.java
src/main/java/org/bspv/security/jwt/tokenreader/: CookieTokenReader.java  HeaderTokenReader.java  TokenReader.java
src/main/java/org/bspv/security/jwt/tokenwriter/: CookieTokenWriter.java
src/main/java/org/bspv/security/model/: ServiceGrantedAuthority.java  User.java
